<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>How many dogs do you want to see?</h1>
        <form action="submit">
            <input class="number-value" type="number" required>
            <button type="submit">click here</button>
        </form>
        <section>
            <h3>Here are your results!</h3>
            <img class="results" alt="">
        </section>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
